is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModernSoftwareApp
build_property.ProjectDir = /Users/saadelmatbai/Desktop/studies/E5 Modern Entreprise software/TP1/ModernSoftwareApp/ModernSoftwareApp/
