is_global = true
build_property.TargetFramework = net8.0.408
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CalculatorTests
build_property.ProjectDir = /Users/saadelmatbai/Desktop/studies/E5 Modern Entreprise software/TP1/CalculatorTests/CalculatorTests/
